Gintariny-Proyect/MainWindow.xaml

<Window x:Class="Gintariny_Proyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gintariny_Proyect"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="White_Walpaper.jpg"/>
        </Grid.Background>
        <!--/ Definición de filas y columnas del proyecto /-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--/ Grid Barra Titulo /-->
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF2F39A0" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="btn_WindowMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesing:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btn_Account" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesing:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="btn_Cerrar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_Cerrar_Click">
                    <materialDesing:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid_ProyectName" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="blue wallpaper.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Proyecto Gintarini - Infoportal" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="392,17,0,0"  />
        </Grid>

        <Grid Grid.Row="2" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF7F5F5" RenderingBias="Quality" ShadowDepth="3"/>
            </Grid.Effect>

            <Grid Grid.Row="0">
                <Rectangle Margin="15" RadiusX="10" RadiusY="10"/>
                <Grid Margin="15" Height="60">
                    <TextBlock Text="CARGA DE ARCHIVO .PNL" HorizontalAlignment="CENTER" Foreground="#FF018ABD"  VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFF7F5F5" RenderingBias="Quality" ShadowDepth="5"/>
                </Grid.Effect>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btn_BuscarArchivo" Height="50" Width="300" Background="#FF018ABD" BorderBrush="#FF018ABD" Click="btn_BuscarArchivo_Click" Margin="27">
                    <Grid Width="250" >
                        <materialDesing:PackIcon Kind="FindInPage" VerticalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="14" Text="BUSCAR ARCHIVO" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Rectangle Fill="White" Margin="15" RadiusX="15" RadiusY="15" Height="50"/>

                <Grid  Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="30" Height="60"  Background="#FF018ABD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="6" Direction="135" Color="Maroon" Opacity="0.35" BlurRadius="0.0" />
                        </Grid.Effect>
                        <materialDesing:PackIcon Kind="FindInPage" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="20" Width="20"/>
                    </Grid>
                    <Grid Grid.Column="1" Height="80">
                        <TextBlock x:Name="Ruta_Destino" Text="Ruta fuente archivo" Foreground="#FF7C7474" FontSize="14" VerticalAlignment="Center" Margin="0 30"/>
                    </Grid>

                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDCD5D5" RenderingBias="Quality" ShadowDepth="5"/>
                </Grid.Effect>
            </Grid>

        </Grid>

      

        <Grid Grid.Column="1" Grid.Row="2" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF7F5F5" RenderingBias="Quality" ShadowDepth="3"/>
            </Grid.Effect>

            <Grid Grid.Row="0">
                <Rectangle Margin="15" RadiusX="10" RadiusY="10"/>
                <Grid Margin="15" Height="60">
                    <TextBlock Text="CONVERSOR ARCHIVO -PNL" HorizontalAlignment="CENTER" Foreground="#FF018ABD"  VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFF7F5F5" RenderingBias="Quality" ShadowDepth="5"/>
                </Grid.Effect>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btn_BuscarCarpeta" Height="50" Width="300" Background="#FF018ABD" BorderBrush="#FF018ABD" Margin="27" Click="btn_BuscarCarpeta_Click">
                    <Grid Width="250" >
                        <materialDesing:PackIcon Kind="NoteAdd" VerticalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="14" Text="SELECCIONAR DESTINO" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Rectangle Fill="White" Margin="15" RadiusX="15" RadiusY="15" Height="50"/>

                <Grid  Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="30" Height="60"  Background="#FF018ABD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="6" Direction="135" Color="Maroon" Opacity="0.35" BlurRadius="0.0" />
                        </Grid.Effect>
                        <materialDesing:PackIcon Kind="NoteAdd" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="20" Width="20"/>
                    </Grid>
                    <Grid Grid.Column="1" Height="80">
                        <TextBlock x:Name="Exportar_destino" Text="Ruta carpeta de destino" Foreground="#FF7C7474" FontSize="14" VerticalAlignment="Center" Margin="0 30"/>
                    </Grid>

                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDCD5D5" RenderingBias="Quality" ShadowDepth="5"/>
                </Grid.Effect>
            </Grid>

            <Grid Grid.Row="3">
                <Rectangle Fill="White" Margin="15" RadiusX="15" RadiusY="15" Height="50"/>

                <Grid  Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="30" Height="60"  Background="#FF018ABD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="6" Direction="135" Color="Maroon" Opacity="0.35" BlurRadius="0.0" />
                        </Grid.Effect>
                        <materialDesing:PackIcon Kind="NoteAdd" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="20" Width="20"/>
                    </Grid>
                    <Grid Grid.Column="1" Height="80">
                        <TextBlock x:Name="txt_Nombre_Archivo" Text="Archivo.ppt" Foreground="#FF7C7474" FontSize="14" VerticalAlignment="Center" Margin="0 30"/>
                    </Grid>

                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDCD5D5" RenderingBias="Quality" ShadowDepth="5"/>
                </Grid.Effect>
            </Grid>
            
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Null}">
            <StackPanel>
                <Button x:Name="btn_convertir" Height="50" Width="300" Background="#FF018ABD" BorderBrush="#FF018ABD" Margin="0">
                    <Grid Width="250" >
                        <materialDesing:PackIcon Kind="Cached" VerticalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="14" Text="CONVERTIR ARCHIVO" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
